cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prixladi/xq#readme>
homepage:       https://github.com/prixladi/xq#readme
bug-reports:    https://github.com/prixladi/xq/issues
author:         prixladi
maintainer:     prixladi@prixladi.com
copyright:      2024 prixladi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/prixladi/xq

library
  exposed-modules:
      Parser
      Serialize
      Utils
      XmlParser
      XqParser
      XqRunner
  other-modules:
      Paths_xq
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable xq-exe
  main-is: Main.hs
  other-modules:
      Paths_xq
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xq
  default-language: Haskell2010

test-suite xq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helpers
      XmlParserTest
      XqParserTest
      XqRunnerTest
      Paths_xq
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xq
  default-language: Haskell2010
